PORT=3000

# Database
DATABASE_URL=

# JWT
JWT_SECRET=

# Session
SESSION_SECRET=
ENCRYPTION_SECRET=

# Verifier API
VERIFIER_API_KEY=

# Magic link callback url
VERIFY_MAGIC_LINK_URL=http://localhost:4040/api/magic

# Sentry
SENTRY_DNS=

# Sendgrid
SENDGRID_API_KEY=