# Database
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_TTL=

# Session
SESSION_SECRET=

# Mailgun
MAILGUN_KEY=
MAILGUN_DOMAIN=

# Verifier API
VERIFIER_API_KEY=

# Magic link callback url
VERIFY_MAGIC_LINK_URL=