PORT=3000

# Database
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# JWT
JWT_SECRET=

# Session
SESSION_SECRET=
ENCRYPTION_SECRET=

# Mailgun
MAILGUN_KEY=
MAILGUN_DOMAIN=

# Verifier API
VERIFIER_API_KEY=

# Magic link callback url
VERIFY_MAGIC_LINK_URL=http://localhost:4040/api/magic
